tunacook/naninovel-scenario-tofu-check/action.yml
name: 'tofu check'
description: 'NaninovelのシナリオファイルにおいてTextMeshProのFontAtlasに含まれていない文字があるかどうかチェックする'
inputs:
  charactersFilePath:
    description: 'atlas characters file path'
    required: true
    default: ""
  scenarioFileDirectoryPath:
    description: 'scenario file directory path'
    required: true
    default: ""
runs:
  using: 'node20'
  main: 'dist/index.js'

tunacook/naninovel-scenario-tofu-check/.github/workflows/test.yml
- name: Test Actions (scenario not found)
  uses: tunacook/naninovel-scenario-tofu-check@v0.0.0
  with:
    charactersFilePath: "fixtures/characters/characters2.txt"
    scenarioFileDirectoryPath: "fixtures/scenarios/scenario003.nani"

tunacook/naninovel-scenario-tofu-check/.github/workflows/test.yml
- name: Test Actions (characters not found)
  uses: tunacook/naninovel-scenario-tofu-check@v0.0.0
  with:
    charactersFilePath: "fixtures/characters/characters2.txt"
    scenarioFileDirectoryPath: "fixtures/scenarios"

tunacook/naninovel-scenario-tofu-check/.github/workflows/test.yml
- name: Test Actions (file and directory1)
  uses: tunacook/naninovel-scenario-tofu-check@v0.0.0
  with:
    charactersFilePath: "fixtures/characters/characters.txt"
    scenarioFileDirectoryPath: "fixtures/scenarios/scenario002.nani"

tunacook/naninovel-scenario-tofu-check/.github/workflows/test.yml
- name: Test Actions (Illegal extension)
  uses: tunacook/naninovel-scenario-tofu-check@v0.0.0
  with:
    charactersFilePath: "fixtures/characters/characters2.txt"
    scenarioFileDirectoryPath: "fixtures/scenarios/scenario002.txt"